version 3
run VoIP-0-20241129-23:42:38-2920
attr configname VoIP
attr datetime 20241129-23:42:38
attr datetimef 20241129-234238
attr experiment VoIP
attr inifile omnetppMulticell.ini
attr iterationvars $numUEs=10
attr iterationvarsd numUEs=10
attr iterationvarsf numUEs=10-
attr measurement $numUEs=10
attr network _4gltefinal.simulations.MultiCell
attr processid 2920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numUEs 10
config image-path ../../inet4.5/images;../../simu5g/images
config network _4gltefinal.simulations.MultiCell
config **.mac.schedulingDisciplineDl "\"MAXCI\""
config **.mac.schedulingDisciplineUl "\"MAXCI\""
config **.ue[*].numApps 1
config **.server.numApps 1
config **.ue[*].mobility.initFromDisplayString false
config **.ue[*].mobility.typename LinearMobility
config **.ue[*].mobility.speed "uniform(1mps, 3mps)"
config **.ue[*].macCellId "intuniform(1, 3)"
config **.ue[*].masterId "intuniform(1, 3)"
config **.ue[*].app[*].typename VoIPReceiver
config **.ue[*].app[*].localPort 3000
config **.server.app[*].PacketSize 40
config **.server.app[*].destAddress "\"ue[\"+string(ancestorIndex(0))+\"]\""
config **.server.app[*].destPort 3000
config **.server.app[*].localPort "3088 + ancestorIndex(0)"
config **.server.app[*].typename VoIPSender
config **.server.app[*].startTime "uniform(0s, 0.02s)"
config **.server.app[*].qos "\"HighPriority\""
config **.ue[*].app[*].qos "\"HighPriority\""
config image-path ../../images
config output-scalar-file-append false
config sim-time-limit 20s
config output-scalar-file results/VoIP/0.sca
config output-vector-file results/VoIP/0.vec
config seed-set 0
config **.vector-recording true
config **.ue[*].mobility.typename StationaryMobility
config **.ue[*].mobility.initialX "uniform(400m, 800m)"
config **.ue[*].mobility.initialY "uniform(400m, 800m)"
config **.ue[*].mobility.initialZ 0m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMaxX 2000m
config **.mobility.constraintAreaMaxY 2000m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString true
config *.numCells 3
config *.numUe 10
config **.ueTxPower 26
config **.eNodeBTxPower 40
config *.configurator.config "xmldoc(\"./demo.xml\")"

vector 0 MultiCell.server.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 MultiCell.server.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 MultiCell.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 3 MultiCell.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 MultiCell.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 MultiCell.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 MultiCell.router.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 MultiCell.router.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 MultiCell.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 MultiCell.router.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 MultiCell.router.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 MultiCell.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 12 MultiCell.pgw.ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 13 MultiCell.pgw.ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 14 MultiCell.pgw.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 MultiCell.pgw.ppp[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 MultiCell.pgw.ppp[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 MultiCell.pgw.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 18 MultiCell.pgw.ppp[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 MultiCell.pgw.ppp[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 MultiCell.pgw.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 21 MultiCell.pgw.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 22 MultiCell.pgw.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 23 MultiCell.pgw.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 24 MultiCell.pgw.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 MultiCell.pgw.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 MultiCell.pgw.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 MultiCell.eNB[0].pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 MultiCell.eNB[0].pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 MultiCell.eNB[0].pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 30 MultiCell.eNB[0].pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 MultiCell.eNB[0].pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 MultiCell.eNB[0].pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 33 MultiCell.eNB[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 34 MultiCell.eNB[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 35 MultiCell.eNB[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 36 MultiCell.eNB[1].pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 37 MultiCell.eNB[1].pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 38 MultiCell.eNB[1].pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 39 MultiCell.eNB[1].pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 40 MultiCell.eNB[1].pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 41 MultiCell.eNB[1].pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 42 MultiCell.eNB[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 43 MultiCell.eNB[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 44 MultiCell.eNB[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 45 MultiCell.eNB[2].pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 46 MultiCell.eNB[2].pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 47 MultiCell.eNB[2].pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 48 MultiCell.eNB[2].pppMEHostIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 49 MultiCell.eNB[2].pppMEHostIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 50 MultiCell.eNB[2].pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 51 MultiCell.eNB[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 52 MultiCell.eNB[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 53 MultiCell.eNB[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 54 MultiCell.ue[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 55 MultiCell.ue[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 56 MultiCell.ue[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 57 MultiCell.ue[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 58 MultiCell.ue[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 59 MultiCell.ue[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 60 MultiCell.ue[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 61 MultiCell.ue[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 62 MultiCell.ue[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 63 MultiCell.ue[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 64 MultiCell.ue[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 65 MultiCell.ue[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 66 MultiCell.ue[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 67 MultiCell.ue[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 68 MultiCell.ue[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 69 MultiCell.ue[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 70 MultiCell.ue[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 71 MultiCell.ue[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 72 MultiCell.ue[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 73 MultiCell.ue[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 74 MultiCell.ue[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 75 MultiCell.ue[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 76 MultiCell.ue[7].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 77 MultiCell.ue[7].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 78 MultiCell.ue[8].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 79 MultiCell.ue[8].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 80 MultiCell.ue[8].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 81 MultiCell.ue[9].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 82 MultiCell.ue[9].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 83 MultiCell.ue[9].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 84 MultiCell.ue[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 85 MultiCell.ue[1].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 86 MultiCell.ue[2].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 87 MultiCell.ue[3].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 88 MultiCell.ue[4].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 89 MultiCell.ue[5].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 90 MultiCell.ue[6].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 91 MultiCell.ue[7].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 92 MultiCell.ue[8].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 93 MultiCell.ue[9].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 94 MultiCell.eNB[0].cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 95 MultiCell.eNB[0].cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 96 MultiCell.eNB[1].cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 97 MultiCell.eNB[1].cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 98 MultiCell.eNB[2].cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 99 MultiCell.eNB[2].cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 100 MultiCell.ue[0].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 101 MultiCell.ue[0].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 102 MultiCell.eNB[1].cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 103 MultiCell.ue[1].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 104 MultiCell.ue[1].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 105 MultiCell.ue[2].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 106 MultiCell.ue[2].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 107 MultiCell.eNB[0].cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 108 MultiCell.ue[3].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 109 MultiCell.ue[3].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 110 MultiCell.ue[4].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 111 MultiCell.ue[4].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 112 MultiCell.ue[5].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 113 MultiCell.ue[5].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 114 MultiCell.ue[6].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 115 MultiCell.ue[6].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 116 MultiCell.ue[7].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 117 MultiCell.ue[7].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 118 MultiCell.eNB[2].cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 119 MultiCell.ue[8].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 120 MultiCell.ue[8].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 121 MultiCell.ue[9].cellularNic.channelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 122 MultiCell.ue[9].cellularNic.channelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 123 MultiCell.server.app[0] voIPGeneratedThroughput:vector ETV
attr recordingmode vector
attr source voIPGeneratedThroughput
attr title "Throughput generated by the application"
attr unit Bps
vector 124 MultiCell.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 125 MultiCell.server.ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 126 MultiCell.server.ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 127 MultiCell.server.ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 128 MultiCell.server.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 129 MultiCell.server.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 130 MultiCell.router.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 131 MultiCell.router.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 132 MultiCell.router.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 133 MultiCell.router.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 134 MultiCell.router.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 135 MultiCell.router.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 136 MultiCell.router.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 137 MultiCell.pgw.pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 138 MultiCell.pgw.pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 139 MultiCell.pgw.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 140 MultiCell.pgw.ppp[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 141 MultiCell.pgw.ppp[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 142 MultiCell.pgw.ppp[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 143 MultiCell.pgw.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 144 MultiCell.pgw.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 145 MultiCell.eNB[1].pppIf.ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 146 MultiCell.eNB[1].pppIf.ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 147 MultiCell.eNB[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 148 MultiCell.eNB[1].cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 149 MultiCell.eNB[1].cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 150 MultiCell.eNB[1].cellularNic.rlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 151 MultiCell.eNB[1].cellularNic.mac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 152 MultiCell.eNB[1].cellularNic.mac measuredItbs:vector ETV
attr recordingmode vector
attr source measuredItbs
attr title "TBS index"
attr unit ""
vector 153 MultiCell.eNB[1].cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 154 MultiCell.eNB[1].cellularNic.rlc.um rlcPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 155 MultiCell.eNB[1].cellularNic.rlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 156 MultiCell.eNB[1].cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 157 MultiCell.ue[0].cellularNic.phy averageCqiDl:vector ETV
attr recordingmode vector
attr source averageCqiDl
attr title "Average Cqi reported in DL"
attr unit cqi
vector 158 MultiCell.ue[0].cellularNic.channelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 159 MultiCell.ue[0].cellularNic.channelModel[0] rcvdSinrDl:vector ETV
attr recordingmode vector
attr source rcvdSinrDl
attr title "SINR measured at packet reception, DL"
attr unit dB
vector 160 MultiCell.ue[0].cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 161 MultiCell.ue[0].cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 162 MultiCell.eNB[1].cellularNic.mac macDelayDl:vector ETV
attr recordingmode vector
attr source macDelayDl
attr title "Delay at the MAC layer UL"
attr unit s
vector 163 MultiCell.ue[0].cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 164 MultiCell.ue[0].cellularNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 165 MultiCell.ue[0].cellularNic.rlc.um rlcPduThroughputDl:vector ETV
attr recordingmode vector
attr source rlcPduThroughputDl
attr title "Throughput at the rlc layer DL"
attr unit Bps
vector 166 MultiCell.ue[0].cellularNic.rlc.um rlcPduDelayDl:vector ETV
attr recordingmode vector
attr source rlcPduDelayDl
attr title "Delay at the rlc layer UL"
attr unit s
vector 167 MultiCell.ue[0].cellularNic.rlc.um rlcThroughputDl:vector ETV
attr recordingmode vector
attr source rlcThroughputDl
attr title "Throughput at the rlc layer DL"
attr unit Bps
vector 168 MultiCell.ue[0].cellularNic.rlc.um rlcPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 169 MultiCell.ue[0].cellularNic.rlc.um rlcPacketLossTotal:vector ETV
attr recordingmode vector
attr source rlcPacketLossTotal
attr title "rlc Packet Loss"
attr unit ""
vector 170 MultiCell.ue[0].cellularNic.rlc.um rlcDelayDl:vector ETV
attr recordingmode vector
attr source rlcDelayDl
attr title "Delay at the rlc layer DL"
attr unit s
vector 171 MultiCell.ue[0].cellularNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 172 MultiCell.ue[0].cellularNic.rlc.um rlcPduPacketLossDl:vector ETV
attr recordingmode vector
attr source rlcPduPacketLossDl
attr title "rlc Packet Loss"
attr unit ""
vector 173 MultiCell.ue[0].cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 174 MultiCell.ue[0].cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 175 MultiCell.ue[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 176 MultiCell.ue[0].app[0] voIPReceivedThroughput:vector ETV
attr recordingmode vector
attr source voIPReceivedThroughput
attr title "Throughput received at the application level"
attr unit Bps
vector 177 MultiCell.ue[0].cellularNic.mac harqErrorRate_1st_Dl:vector ETV
attr recordingmode vector
attr source harqErrorRate_1st_Dl
attr title "Harq Error Rate Dl (1st tx)"
attr unit ""
vector 178 MultiCell.ue[0].cellularNic.mac harqErrorRateDl:vector ETV
attr recordingmode vector
attr source harqErrorRateDl
attr title "Harq Error Rate Dl"
attr unit ""
vector 179 MultiCell.ue[0].cellularNic.mac harqTxAttemptsDl:vector ETV
attr recordingmode vector
attr source harqTxAttemptsDl
attr title "Harq Tx Attempts Dl"
attr unit ""
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	266	0.01063718182	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	266	0.01063718182	0
2	0	0	0
2	266	0.01063718182	1
2	267	0.01063724182	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	270	0.01063729182	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	270	0.01063729182	0
11	0	0	0
11	270	0.01063729182	1
11	271	0.01063735182	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	0
15	277	0.01063740182	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	277	0.01063740182	0
17	0	0	0
17	277	0.01063740182	1
17	278	0.01063749062	0
18	0	0	0
18	0	0	0
18	0	0	0
18	0	0	0
18	0	0	0
19	0	0	0
19	0	0	0
19	0	0	0
19	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
26	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
27	0	0	0
28	0	0	0
28	0	0	0
28	0	0	0
28	0	0	0
28	0	0	0
29	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
30	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
31	0	0	0
32	0	0	0
33	0	0	0
34	0	0	0
35	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
36	0	0	0
37	0	0	0
37	0	0	0
37	0	0	0
37	0	0	0
37	0	0	0
38	0	0	0
39	0	0	0
39	0	0	0
39	0	0	0
39	0	0	0
39	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
40	0	0	0
41	0	0	0
42	0	0	0
42	281	0.01063754062	1
43	0	0	0
44	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
46	0	0	0
46	0	0	0
46	0	0	0
46	0	0	0
46	0	0	0
47	0	0	0
48	0	0	0
48	0	0	0
48	0	0	0
48	0	0	0
48	0	0	0
49	0	0	0
49	0	0	0
49	0	0	0
49	0	0	0
49	0	0	0
50	0	0	0
51	0	0	0
52	0	0	0
53	0	0	0
54	0	0	0
54	409	0.015	1
55	0	0	0
56	0	0	0
57	0	0	0
58	0	0	0
59	0	0	0
60	0	0	0
61	0	0	0
62	0	0	0
63	0	0	0
64	0	0	0
65	0	0	0
66	0	0	0
67	0	0	0
68	0	0	0
69	0	0	0
70	0	0	0
71	0	0	0
72	0	0	0
73	0	0	0
74	0	0	0
75	0	0	0
76	0	0	0
77	0	0	0
78	0	0	0
79	0	0	0
80	0	0	0
81	0	0	0
82	0	0	0
83	0	0	0
84	0	0	2
85	0	0	2
86	0	0	1
87	0	0	1
88	0	0	2
89	0	0	1
90	0	0	2
91	0	0	3
92	0	0	2
93	0	0	1
94	42	0.001	0
94	58	0.002	0
94	94	0.003	0
94	110	0.004	0
94	126	0.005	0
94	152	0.006	0
94	178	0.007	0
94	194	0.008	0
94	230	0.009	0
94	246	0.01	0
94	288	0.011	0
94	319	0.012	0
94	347	0.013	0
94	363	0.014	0
94	399	0.015	0
94	423	0.016	0
94	441	0.017	0
94	467	0.018	0
94	493	0.019	0
94	509	0.02	0
95	42	0.001	0
95	58	0.002	0
95	94	0.003	0
95	110	0.004	0
95	126	0.005	0
95	152	0.006	0
95	178	0.007	0
95	194	0.008	0
95	230	0.009	0
95	246	0.01	0
95	288	0.011	0
95	319	0.012	0
95	347	0.013	0
95	363	0.014	0
95	399	0.015	0
95	423	0.016	0
95	441	0.017	0
95	467	0.018	0
95	493	0.019	0
95	509	0.02	0
96	43	0.001	0
96	59	0.002	0
96	95	0.003	0
96	111	0.004	0
96	127	0.005	0
96	153	0.006	0
96	179	0.007	0
96	195	0.008	0
96	231	0.009	0
96	247	0.01	0
96	289	0.011	0
96	320	0.012	0
96	348	0.013	0
96	364	0.014	0
96	400	0.015	0
96	424	0.016	0
96	442	0.017	0
96	468	0.018	0
96	494	0.019	0
96	510	0.02	0
97	43	0.001	0
97	59	0.002	0
97	95	0.003	0
97	111	0.004	0
97	127	0.005	0
97	153	0.006	0
97	179	0.007	0
97	195	0.008	0
97	231	0.009	0
97	247	0.01	0
97	289	0.011	1
97	320	0.012	0
97	348	0.013	0
97	364	0.014	0
97	400	0.015	0
97	424	0.016	0
97	442	0.017	0
97	468	0.018	0
97	494	0.019	0
97	510	0.02	0
98	44	0.001	0
98	60	0.002	0
98	96	0.003	0
98	112	0.004	0
98	128	0.005	0
98	154	0.006	0
98	180	0.007	0
98	196	0.008	0
98	232	0.009	0
98	248	0.01	0
98	294	0.011	0
98	321	0.012	0
98	349	0.013	0
98	365	0.014	0
98	401	0.015	0
98	425	0.016	0
98	443	0.017	0
98	469	0.018	0
98	495	0.019	0
98	511	0.02	0
99	44	0.001	0
99	60	0.002	0
99	96	0.003	0
99	112	0.004	0
99	128	0.005	0
99	154	0.006	0
99	180	0.007	0
99	196	0.008	0
99	232	0.009	0
99	248	0.01	0
99	294	0.011	0
99	321	0.012	0
99	349	0.013	0
99	365	0.014	0
99	401	0.015	0
99	425	0.016	0
99	443	0.017	0
99	469	0.018	0
99	495	0.019	0
99	511	0.02	0
100	74	0.002	37.289656646862
100	210	0.008	37.289167682015
100	379	0.014	38.468989218409
101	74	0.002	45.316250001815
101	210	0.008	44.88802701449
101	379	0.014	43.931243264677
102	75	0.002	1
102	77	0.002	1
102	83	0.002	1
102	87	0.002	1
102	91	0.002	1
102	211	0.008	1
102	213	0.008	1
102	219	0.008	1
102	223	0.008	1
102	227	0.008	1
102	380	0.014	1
102	382	0.014	1
102	388	0.014	1
102	392	0.014	1
102	396	0.014	1
102	440	0.016	1
103	76	0.002	28.320092313358
103	212	0.008	28.320076584462
103	381	0.014	28.510530484884
104	76	0.002	30.944008990922
104	212	0.008	30.836764041753
104	381	0.014	30.123810179441
105	78	0.002	18.857879775763
105	214	0.008	18.857389321032
105	383	0.014	15.834313248587
106	78	0.002	21.171891819166
106	214	0.008	22.487263165957
106	383	0.014	21.974738625667
107	79	0.002	1
107	81	0.002	1
107	85	0.002	1
107	93	0.002	1
107	215	0.008	1
107	217	0.008	1
107	221	0.008	1
107	229	0.008	1
107	384	0.014	1
107	386	0.014	1
107	390	0.014	1
107	398	0.014	1
108	80	0.002	28.955178262216
108	216	0.008	28.955135622676
108	385	0.014	26.594060087857
109	80	0.002	39.564082005609
109	216	0.008	41.231371055193
109	385	0.014	42.573113353127
110	82	0.002	20.350657186624
110	218	0.008	20.350300046672
110	387	0.014	21.723568419291
111	82	0.002	36.554303384621
111	218	0.008	34.520938379109
111	387	0.014	33.336579790076
112	84	0.002	14.493065204892
112	220	0.008	14.493220858016
112	389	0.014	16.439618796461
113	84	0.002	40.338171873178
113	220	0.008	39.231094459907
113	389	0.014	38.239824496146
114	86	0.002	36.689596909959
114	222	0.008	36.687523413004
114	391	0.014	36.892305791953
115	86	0.002	66.442471328821
115	222	0.008	64.496349691635
115	391	0.014	62.885485177097
116	88	0.002	17.868175226434
116	224	0.008	17.868639813734
116	393	0.014	15.300700441764
117	88	0.002	24.514688301779
117	224	0.008	25.61555086073
117	393	0.014	25.747047606404
118	89	0.002	1
118	225	0.008	1
118	394	0.014	1
119	90	0.002	30.873367404649
119	226	0.008	30.873630716267
119	395	0.014	33.066083795594
120	90	0.002	24.016786085095
120	226	0.008	23.685863034515
120	395	0.014	21.167734282616
121	92	0.002	18.182898283187
121	228	0.008	18.182726151035
121	397	0.014	18.357535837474
122	92	0.002	19.622020649031
122	228	0.008	20.410343839944
122	397	0.014	21.170514197449
123	263	0.01063718182	3760.3944989257
124	264	0.01063718182	48
125	266	0.01063718182	544
126	266	0.01063718182	0
127	266	0.01063718182	544
128	266	0.01063718182	68
129	266	0.01063718182	75
130	268	0.01063729182	75
131	268	0.01063729182	68
132	270	0.01063729182	544
133	270	0.01063729182	0
134	270	0.01063729182	544
135	270	0.01063729182	68
136	270	0.01063729182	75
137	272	0.01063740182	75
138	272	0.01063740182	68
139	275	0.01063740182	84
140	277	0.01063740182	832
141	277	0.01063740182	0
142	277	0.01063740182	832
143	277	0.01063740182	104
144	277	0.01063740182	111
145	279	0.01063754062	111
146	279	0.01063754062	104
147	281	0.01063754062	84
148	284	0.01063754062	68
149	284	0.01063754062	69
150	285	0.01063754062	69
151	287	0.01063754062	71
151	293	0.011	71
152	289	0.011	26
152	289	0.011	26
152	289	0.011	26
152	289	0.011	26
152	289	0.011	26
152	289	0.011	26
153	289	0.011	1
154	291	0.011	0
155	291	0.011	71
156	306	0.011	73
157	335	0.012	15
158	335	0.012	223.74406454834
159	335	0.012	45.318361709778
160	336	0.012	73
161	402	0.015	1
162	402	0.015	0.004
163	402	0.015	71
164	405	0.015	71
165	405	0.015	0
166	405	0.015	0.004
167	405	0.015	4600
168	405	0.015	0
169	405	0.015	0
170	405	0.015	0.00436245938
171	405	0.015	69
172	405	0.015	0
173	406	0.015	69
174	406	0.015	68
175	409	0.015	48
176	410	0.015	2666.6666666667
177	440	0.016	0
178	440	0.016	0
179	440	0.016	1
vector 180 MultiCell.server.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 181 MultiCell.server.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 182 MultiCell.router.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 183 MultiCell.router.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 184 MultiCell.router.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 185 MultiCell.router.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 186 MultiCell.pgw.ppp[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 187 MultiCell.pgw.ppp[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 188 MultiCell.pgw.ppp[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 189 MultiCell.pgw.ppp[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 190 MultiCell.pgw.ppp[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 191 MultiCell.pgw.ppp[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 192 MultiCell.pgw.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 193 MultiCell.pgw.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 194 MultiCell.eNB[0].pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 195 MultiCell.eNB[0].pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 196 MultiCell.eNB[0].pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 197 MultiCell.eNB[0].pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 198 MultiCell.eNB[1].pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 199 MultiCell.eNB[1].pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 200 MultiCell.eNB[1].pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 201 MultiCell.eNB[1].pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 202 MultiCell.eNB[2].pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 203 MultiCell.eNB[2].pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 204 MultiCell.eNB[2].pppMEHostIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 205 MultiCell.eNB[2].pppMEHostIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 206 MultiCell.ue[0].app[0] voIPFrameDelay:vector ETV
attr recordingmode vector
attr source voIPFrameDelay
attr title "VoIP Frame Delay"
attr unit s
180	513	0.02	27200
181	513	0.02	27200
182	513	0.02	0
183	513	0.02	0
184	513	0.02	27200
185	513	0.02	27200
186	513	0.02	0
187	513	0.02	0
188	513	0.02	41600
189	513	0.02	41600
190	513	0.02	0
191	513	0.02	0
192	513	0.02	0
193	513	0.02	0
194	513	0.02	0
195	513	0.02	0
196	513	0.02	0
197	513	0.02	0
198	513	0.02	0
199	513	0.02	0
200	513	0.02	0
201	513	0.02	0
202	513	0.02	0
203	513	0.02	0
204	513	0.02	0
205	513	0.02	0
206	513	0.02	0.00436281818

